<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>带进度条的文件上传</title>
		<link rel="stylesheet" type="text/css" href="static/css/layui.css">
		<script src="static/js/layui.js" type="text/javascript" ></script>
		<style type="text/css">
			body {
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
			<legend>layui文件上传带进度条</legend>
		</fieldset>
		<div class="layui-upload">
			<input type="file" onchange="fileSelect(this)" class="layui-btn">
			<div class="layui-upload-list" style="max-width: 1500px;">
				<table class="layui-table">
					<colgroup>
						<col width="200">
						<col width="150">
						<col width="150">
						<col width="150">
					</colgroup>
					<thead>
						<tr>
							<th>文件名</th>
							<th>大小</th>
							<th>文件类型</th>
							<th>最后修改时间</th>
						</tr>
					</thead>
					<tbody id="getUploadFileInfo">
					</tbody>
				</table>

				<div class="layui-progress" lay-showpercent="true">
					<div class="layui-progress-bar" lay-percent="0%" id="progressbar"></div>
				</div>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		function fileSelect(fileInput) {
			var file = fileInput.files[0];
			if (!file) {
				alert("请选择文件");
				return false;
			}

			if (file.size > 2 * 1024 * 1024) {
				alert("选择的文件过大!!请不要超过2M");
				return false;
			}

			//显示加载相关的文件信息
			var msg = document.getElementById("getUploadFileInfo");
			var html = "";
			html += '<td>' + file.name + '</td>';
			html += '<td>' + (file.size/(1024 * 1024)).toFixed(2) + ' M </td>';
			html += '<td>' + file.type + '</td>';
			html += '<td>' + file.lastModifiedDate + '</td>';
			msg.innerHTML = html;

			//初始化进度条
			document.getElementById("progressbar").setAttribute("style", "width:0%;")
			document.getElementsByClassName("layui-progress-text")[0].innerHTML = "0%";
			//创建FileReader对象
			var reader = new FileReader();

			//读取操作开始事件
			reader.onloadstart = function(e) {
				document.getElementById("progressbar").setAttribute("style", "width:1%;")
				document.getElementsByClassName("layui-progress-text")[0].innerHTML = "1%";
			};
			//读取操作进行中事件
			reader.onprogress = function(e) {
				var percentLoaded = Math.round((e.loaded / e.total) * 100);
				if (percentLoaded < 100) {
					var info = "width:" + percentLoaded + "%;";
					document.getElementById("progressbar").setAttribute("style", info);
					document.getElementsByClassName("layui-progress-text")[0].innerHTML = percentLoaded + "%";
				}
			};
			//读取完操作事件
			reader.onload = function(e) {
				document.getElementById("progressbar").setAttribute("style", "width:100%;")
				document.getElementsByClassName("layui-progress-text")[0].innerHTML = "100%";
			};

			reader.readAsBinaryString(fileInput.files[0])
		}
	</script>
	<!--layui元素进度条-->
	<script>
		layui.use('element', function() {
			var $ = layui.jquery,
				element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
		});
	</script>
</html>
